{
    "activeFile": "platformer-level-1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/alw/Desktop/CMPM 120/Plat/assets/3adesign1 copy.tmx": {
            "scale": 2.6507638888888887,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.08488119252837,
                "y": 180.32537790469203
            }
        },
        "C:/Users/alw/Desktop/CMPM 120/Plat/assets/3adesign1 copy.tmx#3adesighn1": {
            "scaleInDock": 1
        },
        "C:/Users/alw/Desktop/CMPM 120/Plat/assets/3adesign1 copy.tmx#3adesign2": {
            "scaleInDock": 1
        },
        "C:/Users/alw/Desktop/CMPM 120/Plat/assets/3adesign1 copy.tmx#tilemap-backgrounds": {
            "scaleInDock": 1
        },
        "C:/Users/alw/Desktop/CMPM 120/Plat/assets/3adesign1.tmx": {
            "scale": 2.6507638888888887,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 359.7076314479579,
                "y": 179.9481281601216
            }
        },
        "C:/Users/alw/Desktop/CMPM 120/Plat/assets/3adesign1.tmx#3adesighn1": {
            "scaleInDock": 1
        },
        "C:/Users/alw/Desktop/CMPM 120/Plat/assets/3adesign1.tmx#3adesign2": {
            "scaleInDock": 1
        },
        "C:/Users/alw/Desktop/CMPM 120/Plat/assets/3adesign1.tmx#tilemap-backgrounds": {
            "scaleInDock": 1
        },
        "C:/Users/alw/Desktop/CMPM 120/Plat/assets/platformer-level-1.tmx": {
            "scale": 2.6507638888888887,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 359.7076314479579,
                "y": 179.9481281601216
            }
        },
        "C:/Users/alw/Desktop/CMPM 120/Plat/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1025.25,
                "y": 193.5
            }
        },
        "platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
        "platformer-level-1.tmx"
    ],
    "project": "platformer-level-1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer-level-1.tmx",
        "C:/Users/alw/Desktop/CMPM 120/Plat/assets/platformer-level-1.tmx",
        "C:/Users/alw/Desktop/CMPM 120/Plat/assets/3adesign1 copy.tmx",
        "C:/Users/alw/Desktop/CMPM 120/Plat/assets/3adesign1.tmx"
    ]
}
